name: populate-db-post-deploy.yml
on:
#  status:
#    types: [ success ]
#    branches:
#      - main
  repository_dispatch:
    types:
      - 'vercel.deployment.success'
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: "test"
        required: false




jobs:
  call-setup:
    environment: production
    runs-on: ubuntu-latest
    steps:
      - name: Call setup DB Route
        env:
          DB_SETUP_URL: "https://website-nameslist-api-backend.vercel.app/api/setup?secret=${{secrets.DB_SETUP_SECRET}}"
          #DB_SECRET: ${{ secrets.DB_SETUP_SECRET }}
        run: curl -s -X GET "$DB_SETUP_URL"
          #curl -s -X GET "https://website-nameslist-api-backend.vercel.app/api/setup?secret=$DB_SECRET"

    


