name: populate-db-post-deploy.yml
on:
  deployment_status:
    types: [ success ]
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: "test"
        required: false




jobs:
  call-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Call setup DB Route
        env:
          DB_SETUP_URL: https://website-nameslist-api-backend.vercel.app/api/setup?secret=${{secrets.DB_SETUP_SECRET}}
        run: curl -s -X GET "$DB_SETUP_URL"

      - name: Debug event
        run: echo "${{ toJson(github.event) }}"



